#
#Fri Aug 10 15:19:50 COT 2018
platform=ANY
version=
chrome.switches=--disable-popup-blocking,--incognito;--disable-download-notification,--start-maximized,--test-type,--ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorize-plugins, --disable-extensions
browserName=chrome
